<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>ad</description>
  <tlib-version>1.0</tlib-version>
  <short-name>ad</short-name>
  <uri>http://lab9.by/tags</uri>
  <tag>
  	<description>adds new user</description>
  	<name>addUser</name>
  	<tag-class>LabaTags.AddUser</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<description>username</description>
  		<name>user</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<description>deletes user</description>
  	<name>deleteAd</name>
  	<tag-class>LabaTags.DeleteAd</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<description>ad</description>
  		<name>ad</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<description>type prod</description>
  	<name>type</name>
  	<tag-class>LabaTags.NewType</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<description>type ad</description>
  		<name>type</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<description>sorts list</description>
  	<name>getAds</name>
  	<tag-class>LabaTags.GetAds</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<description>vision ur own ads</description>
  		<name>range</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  	<attribute>
  		<description>sort type</description>
  		<name>sort</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<description>adlist name</description>
  		<name>var</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  	<attribute>
  		<description>sort direction</description>
  		<name>dir</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<description>id</description>
  		<name>id</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<description>login user</description>
  	<name>login</name>
  	<tag-class>LabaTags.Login</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<description>name</description>
  		<name>login</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<description>pass</description>
  		<name>password</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
	<tag>
		<description>logout user</description>
		<name>logout</name>
		<tag-class>LabaTags.Logout</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
  <tag>
  	<description>description</description>
  	<name>updateAd</name>
  	<tag-class>LabaTags.UpdateAd</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<description>ad</description>
  		<name>ad</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
</taglib>
